NEXT_PUBLIC_BASE_URL=https://code-logs.github.io
NEXT_PUBLIC_ADSENSE_URL=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7134579063537339
NEXT_PUBLIC_GA_ID=G-1V105VZWBB
NEXT_PUBLIC_HIT_COUNT_API=https://simple-hit-counter.herokuapp.com/hit_count